<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="382.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.erd.categoryoptions.controller.CategoryController">
   <children>
      <TableView fx:id="categorytable" layoutX="4.0" layoutY="4.0" prefHeight="368.0" prefWidth="525.0" stylesheets="@../../css/tableview.css">
         <columns>
            <TableColumn fx:id="nameCol" prefWidth="205.0" text="အမျိုးအစား" />
            <TableColumn fx:id="descCol" prefWidth="319.0" text="အကြောင်းအရာ" />
         </columns>
      </TableView>
      <VBox layoutX="541.0" layoutY="9.0" prefHeight="313.0" prefWidth="304.0" styleClass="pane-full-shadow" stylesheets="@../../css/pane.css">
         <children>
            <TextField fx:id="nametxt" promptText="အမျိုးအစား">
               <font>
                  <Font name="Pyidaungsu" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextArea fx:id="desctxt" prefHeight="243.0" prefWidth="264.0" promptText="အကြောင်းအရာ">
               <font>
                  <Font name="Pyidaungsu" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
      <Button fx:id="insertbtn" layoutX="541.0" layoutY="327.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="158.0" stylesheets="@../../css/btn2.css" text="အသစ်ထည့်မည်။">
         <font>
            <Font name="Pyidaungsu Bold" size="12.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding> 
         <graphic>
            <FontAwesomeIconView glyphName="SAVE" glyphStyle="-fx-fill:white" size="24" />
         </graphic>
      </Button>
      <Button fx:id="editbtn" layoutX="707.0" layoutY="327.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="141.0" stylesheets="@../../css/btn2.css" text="ပြုပြင်မည်။">
         <font>
            <Font name="Pyidaungsu Bold" size="12.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </padding>
         <graphic>
            <FontAwesomeIconView glyphName="EDIT" glyphStyle="-fx-fill:white" size="24" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
