<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.erd.dashboard.MaindashboardController">
   <left>
      <VBox prefHeight="563.0" prefWidth="203.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="20.0" prefWidth="179.0" style="-fx-text-fill: #0066AE; -fx-alignment: center;" text="Quick Actions">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="179.0" stylesheets="@../../css/btn2.css" text="Sale">
               <graphic>
                  <FontAwesomeIconView glyphName="CART_PLUS" glyphStyle="-fx-fill:white" size="24" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="30.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="179.0" stylesheets="@../../css/btn2.css" text="Purchase">
               <graphic>
                  <FontAwesomeIconView glyphName="CART_PLUS" glyphStyle="-fx-fill:white" size="24" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="capitalbtn" layoutX="10.0" layoutY="62.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="179.0" stylesheets="@../../css/btn2.css" text="Capital">
               <graphic>
                  <FontAwesomeIconView glyphName="MONEY" glyphStyle="-fx-fill:white" size="24" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="94.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="179.0" stylesheets="@../../css/btn2.css" text="View Reports">
               <graphic>
                  <FontAwesomeIconView glyphName="LIST" glyphStyle="-fx-fill:white" size="24" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="20.0" layoutY="216.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="179.0" stylesheets="@../../css/btn2.css" text="Users">
               <graphic>
                  <FontAwesomeIconView glyphName="USERS" glyphStyle="-fx-fill:white" size="24" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="126.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="179.0" stylesheets="@../../css/btn2.css" text="Logout">
               <graphic>
                  <FontAwesomeIconView glyphName="LOCK" glyphStyle="-fx-fill:white" size="24" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="291.0" prefWidth="797.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="71.0" prefWidth="797.0" style="-fx-alignment: center;">
               <children>
                  <VBox prefHeight="72.0" prefWidth="100.0" styleClass="pane-full-shadow" stylesheets="@../../css/pane.css">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" style="-fx-alignment: center;" text="Total Sales">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="101.0" style="-fx-alignment: center;" text="0.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="15.0" prefHeight="72.0" prefWidth="100.0" styleClass="pane-full-shadow" stylesheets="@../../css/pane.css">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" style="-fx-alignment: center;" text="Total Purchase">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="101.0" style="-fx-alignment: center;" text="0.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="110.0" layoutY="15.0" prefHeight="72.0" prefWidth="100.0" styleClass="pane-full-shadow" stylesheets="@../../css/pane.css">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" style="-fx-alignment: center;" text="Total Capital">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="101.0" style="-fx-alignment: center;" text="0.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="439.0" prefWidth="797.0" style="-fx-alignment: center;">
               <children>
                  <Label style="-fx-text-fill: #0066AE;" text="Recent Transactions">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TableView prefHeight="414.0" prefWidth="797.0" stylesheets="@../../css/tableview.css">
                    <columns>
                      <TableColumn prefWidth="124.0" text="Date" />
                      <TableColumn prefWidth="168.0" text="Transaction ID" />
                        <TableColumn prefWidth="154.0" text="Reference No" />
                        <TableColumn prefWidth="150.0" text="Payment Method" />
                        <TableColumn prefWidth="117.0" text="Paid Amount" />
                        <TableColumn prefWidth="82.0" text="Status" />
                    </columns>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="32.0" prefWidth="1000.0" style="-fx-alignment: center;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Powered by SSPD | © 2025">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
   <top>
      <AnchorPane prefHeight="33.0" prefWidth="1000.0" styleClass="pane-full-shadow" stylesheets="@../../css/pane.css" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutY="1.0" prefHeight="35.0" prefWidth="200.0" style="-fx-alignment: center;">
               <children>
                  <FontAwesomeIconView glyphName="USER" size="24">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <Label fx:id="userlb" prefHeight="20.0" prefWidth="149.0" style="-fx-text-fill: #0066AE;" text="Welcome User">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label layoutX="424.0" layoutY="3.0" style="-fx-text-fill: #0066AE;" text="Application Dashboard">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets top="3.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
